<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mamahjong</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="/image/png" sizes="32x32">
  </head>
  <body>
    <div class="header">
      <p class="title">Mamahjong</p>
      <p class="open-menu">Menu</p>
      <p class="newGame">New Game</p>
    </div>
    <div class="board">
      <div class="menu">
        <h1>Menu</h1>
      </div>
      <div class="curtain"></div>
    </div>
  </body>
</html>
